* Host localhost:30001 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:30001...
* Connected to localhost (::1) port 30001
> GET /api/trpc/mcpSearch.searchAll?batch=1&input=%7B%220%22%3A%7B%22json%22%3A%7B%22query%22%3A%22%E5%BB%BA%E8%AE%BE%E9%93%B6%E8%A1%8C%22%7D%7D%7D HTTP/1.1
> Host: localhost:30001
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0< HTTP/1.1 500 Internal Server Error
< vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch
< vary: trpc-accept
< content-type: application/json
< Date: Wed, 03 Dec 2025 05:32:57 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [6303 bytes data]
[{"error":{"json":{"message":"Failed query: select \"id\", \"title\", \"description\", \"location\", \"job_type\", \"salary_min\", \"salary_max\", \"view_count\", \"created_at\" from \"cp_job_sites\" where (\"cp_job_sites\".\"title\" like $1 or \"cp_job_sites\".\"description\" like $2) order by \"cp_job_sites\".\"created_at\" desc limit $3\nparams: %建设银行%,%建设银行%,20","code":-32603,"data":{"code":"INTERNAL_SERVER_ERROR","httpStatus":500,"stack":"Error: Failed query: select \"id\", \"title\", \"description\", \"location\", \"job_type\", \"salary_min\", \"salary_max\", \"view_count\", \"created_at\" from \"cp_job_sites\" where (\"cp_job_sites\".\"title\" like $1 or \"cp_job_sites\".\"description\" like $2) order by \"cp_job_sites\".\"created_at\" desc limit $3\nparams: %建设银行%,%建设银行%,20\n    at NodePgPreparedQuery.queryWithCache (/Users/jiang/develop/GitHub/open-mcp/apps/web/.next/server/chunks/aab92_drizzle-orm_947108e4._.js:8547:23)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async /Users/jiang/develop/GitHub/open-mcp/apps/web/.next/server/chunks/aab92_drizzle-orm_947108e4._.js:8791:28\n    at async Promise.all (index 2)\n    at async Object.searchAll (/Users/jiang/develop/GitHub/open-mcp/apps/web/.next/server/chunks/packages_db_database_19dd8b8f._.js:4692:48)\n    at async /Users/jiang/develop/GitHub/open-mcp/apps/web/.next/server/chunks/packages_trpc_2a2d92e8._.js:888:16\n    at async resolveMiddleware (/Users/jiang/develop/GitHub/open-mcp/apps/web/.next/server/chunks/d8aea_@trpc_server_dist_8c0bb173._.js:1130:30)\n    at async callRecursive (/Users/jiang/develop/GitHub/open-mcp/apps/web/.next/server/chunks/d8aea_@trpc_server_dist_8c0bb173._.js:1166:24)\n    at async callRecursive (/Users/jiang/develop/GitHub/open-mcp/apps/web/.next/server/chunks/d8aea_@trpc_server_dist_8c0bb173._.js:1166:24)\n    at async procedure (/Users/jiang/develop/GitHub/open-mcp/apps/web/.next/server/chunks/d8aea_@trpc_server_dist_8c0bb173._.js:1191:24)\n    at async /Users/jiang/develop/GitHub/open-mcp/apps/web/.next/server/chunks/d8aea_@trpc_server_dist_8c0bb173._.js:3515:30\n    at async Promise.all (index 0)\n    at async resolveResponse (/Users/jiang/develop/GitHub/open-mcp/apps/web/.next/server/chunks/d8aea_@trpc_server_dist_8c0bb173._.js:3729:26)\n    at async fetchRequestHandler (/Users/jiang/develop/GitHub/open-mcp/apps/web/.next/server/chunks/d8aea_@trpc_server_dist_8c0bb173._.js:3838:12)\n    at async AppRouteRouteModule.do (/Users/jiang/develop/GitHub/open-mcp/node_modules/.pnpm/next@15.3.5_@opentelemetry+api@1.9.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:26:34112)\n    at async AppRouteRouteModule.handle (/Users/jiang/develop/GitHub/open-mcp/node_modules/.pnpm/next@15.3.5_@opentelemetry+api@1.9.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-route-turbo.runtime.dev.js:26:41338)\n    at async doRender (/Users/jiang/develop/GitHub/open-mcp/node_modules/.pnpm/next@15.3.5_@opentelemetry+api@1.9.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/server/base-server.js:1518:42)\n    at async DevServer.renderToResponseWithComponentsImpl (/Users/jiang/develop/GitHub/open-mcp/node_modules/.pnpm/next@15.3.5_@opentelemetry+api@1.9.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/server/base-server.js:1920:28)\n    at async DevServer.renderPageComponent (/Users/jiang/develop/GitHub/open-mcp/node_modules/.pnpm/next@15.3.5_@opentelemetry+api@1.9.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/server/base-server.js:2408:24)\n    at async DevServer.renderToResponseImpl (/Users/jiang/develop/GitHub/open-mcp/node_modules/.pnpm/next@15.3.5_@opentelemetry+api@1.9.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/server/base-server.js:2445:32)\n    at async DevServer.pipeImpl (/Users/jiang/develop/GitHub/open-mcp/node_modules/.pnpm/next@15.3.5_@opentelemetry+api@1.9.0_react-dom@1100  6290    0  6290    0     0    671      0 --:--:--  0:00:09 --:--:--  1520
* Connection #0 to host localhost left intact
9.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/server/base-server.js:1008:25)\n    at async NextNodeServer.handleCatchallRenderRequest (/Users/jiang/develop/GitHub/open-mcp/node_modules/.pnpm/next@15.3.5_@opentelemetry+api@1.9.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/server/next-server.js:305:17)\n    at async DevServer.handleRequestImpl (/Users/jiang/develop/GitHub/open-mcp/node_modules/.pnpm/next@15.3.5_@opentelemetry+api@1.9.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/server/base-server.js:900:17)\n    at async /Users/jiang/develop/GitHub/open-mcp/node_modules/.pnpm/next@15.3.5_@opentelemetry+api@1.9.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/server/dev/next-dev-server.js:371:20\n    at async Span.traceAsyncFn (/Users/jiang/develop/GitHub/open-mcp/node_modules/.pnpm/next@15.3.5_@opentelemetry+api@1.9.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/trace/trace.js:157:20)\n    at async DevServer.handleRequest (/Users/jiang/develop/GitHub/open-mcp/node_modules/.pnpm/next@15.3.5_@opentelemetry+api@1.9.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/server/dev/next-dev-server.js:368:24)\n    at async invokeRender (/Users/jiang/develop/GitHub/open-mcp/node_modules/.pnpm/next@15.3.5_@opentelemetry+api@1.9.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/server/lib/router-server.js:237:21)\n    at async handleRequest (/Users/jiang/develop/GitHub/open-mcp/node_modules/.pnpm/next@15.3.5_@opentelemetry+api@1.9.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/server/lib/router-server.js:428:24)\n    at async requestHandlerImpl (/Users/jiang/develop/GitHub/open-mcp/node_modules/.pnpm/next@15.3.5_@opentelemetry+api@1.9.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/server/lib/router-server.js:452:13)\n    at async Server.requestListener (/Users/jiang/develop/GitHub/open-mcp/node_modules/.pnpm/next@15.3.5_@opentelemetry+api@1.9.0_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/server/lib/start-server.js:158:13)","path":"mcpSearch.searchAll","zodError":null}}}}]