### New console messages
- Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Sel...

### Page state
- Page URL: http://127.0.0.1:3100/jobs
- Page Title: 
- Page Snapshot:
```yaml
- generic [ref=e1]:
  - generic [ref=e147]:
    - generic [ref=e148]:
      - generic [ref=e149]:
        - navigation [ref=e150]:
          - button "previous" [disabled] [ref=e151]:
            - img "previous" [ref=e152]
          - generic [ref=e154]:
            - generic [ref=e155]: 1/
            - text: "2"
          - button "next" [ref=e156] [cursor=pointer]:
            - img "next" [ref=e157]
        - img
      - generic [ref=e159]:
        - generic [ref=e160]:
          - img [ref=e161]
          - generic "No Next.js version data was found." [ref=e163]: Next.js 0.0.0 (unknown)
          - generic [ref=e164]: Turbopack
        - img
    - generic [ref=e165]:
      - dialog "Console Error" [ref=e166]:
        - generic [ref=e168]:
          - generic [ref=e170]:
            - generic [ref=e171]:
              - generic [ref=e172]:
                - generic [ref=e173]: Console Error
                - generic [ref=e174]: Server
              - generic [ref=e175]:
                - button "Copy Stack Trace" [ref=e176] [cursor=pointer]:
                  - img [ref=e177]
                - button "No related documentation found" [disabled] [ref=e179]:
                  - img [ref=e180]
                - link "Learn more about enabling Node.js inspector for server code with Chrome DevTools" [ref=e182] [cursor=pointer]:
                  - /url: https://nextjs.org/docs/app/building-your-application/configuring/debugging#server-side-code
                  - img [ref=e183]
            - paragraph [ref=e192]: "Error fetching jobs: {}"
          - generic [ref=e194]:
            - generic [ref=e195]: "1"
            - generic [ref=e196]: "2"
      - contentinfo [ref=e197]:
        - region "Error feedback" [ref=e198]:
          - paragraph [ref=e199]:
            - link "Was this helpful?" [ref=e200] [cursor=pointer]:
              - /url: https://nextjs.org/telemetry#error-feedback
          - button "Mark as helpful" [ref=e201] [cursor=pointer]:
            - img [ref=e202]
          - button "Mark as not helpful" [ref=e205] [cursor=pointer]:
            - img [ref=e206]
  - 'heading "Application error: a client-side exception has occurred while loading 127.0.0.1 (see the browser console for more information)." [level=2] [ref=e210]'
```
